<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity4">

    <Button
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:layout_width="103dp"
        android:layout_height="117dp"
        android:src="@drawable/professional"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:text="Organisation"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="178dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="Designation"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Details"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="117dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Working Here"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="291dp"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="94dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="349dp" />

</android.support.constraint.ConstraintLayout>