<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="283dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:background="#D3D3D3"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <TextView
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:text="Login With"
        android:textAlignment="center"
        android:textColor="#0000ff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="259dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:background="@color/colorPrimary"
        android:text="My Credible Info"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:text="Continue"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="109dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/Linkedin"
        android:layout_width="109dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/linkedin" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="109dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/twitter"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>