<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity2">

    <TextView
        android:layout_width="259dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:text="My Credible Info"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:background="#D3D3D3"
        android:hint="OTP"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:layout_width="222dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:text="SUBMIT"
        android:textColor="#ffffff" />


</RelativeLayout>