<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.divyasuman.mycredibleinfo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main_Activity2" />
        <activity android:name=".Main_Activity3" />
        <activity android:name=".Main_Activity4" />
        <activity
            android:name=".Main_Activity5"
            android:label="@string/title_activity_main_5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Main_Activity_5" />
        <activity android:name=".Main_Activity6"></activity>
    </application>

</manifest>